<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <!--ICONOS BOOSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!--ANIMACIONES-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Fandom Series - Home</title>
</head>
<body>
    <!--HEADER-->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid navbar__Titulo">
        <a class="navbar-brand ms-5" href="index.html">Fandom Series</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/novedades.html">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/dondever.html">Donde ver</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/ultlanzamientos.html">Últimos estrenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--MAIN-->
  <main>
    <section>
      <!-- CAROUSEL  -->
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <a href="./pages/novedades.html#noticia1">
            <div class="carousel-item active d-flex flex-column jusfity-content-arround align-items-center" data-bs-interval="5000">
              <img src="./img/StrangerThings_logo.png" class="w-100 carousel-img" alt="Imagen de stranger things">
              <div class="carousel-caption">
                <h5 class="text-secondary">Stranger Things 5 ya tiene fecha de estreno</h5>
                <p>Luego del rotundo exito de la última temporada, los productores confirmaron el estreno de la próxima. Será la última?.
                </p>
              </div>
            </div>
          </a>
          <a href="./pages/novedades.html#noticia2">
            <div class="carousel-item d-flex flex-column jusfity-content-arround align-items-center" data-bs-interval="5000">
              <img src="./img/peakyblinders.jpg" class="w-100 carousel-img" alt="Imagen de Peaky Blinders">
              <div class="carousel-caption">
                <h5 class="text-secondary">No descartan un spin-off</h5>
                <p>En una entrevista exclusiva con Cillian Murphy dejo la puerta abierta a una secuela</p>
              </div>
            </div>
          </a>
          <a href="./pages/novedades.html#noticia3">
            <div class="carousel-item d-flex flex-column jusfity-content-arround align-items-center" data-bs-interval="5000">
              <img src="./img/breakingbad.jpg" class="w-100 carousel-img" alt="imagen de breakingbad">
              <div class="carousel-caption">
                <h5 class="text-secondary">Hace 5 años se estrenaba el útimo capitulo de Breaking Bad</h5>
                <p>Conoce imágenes exclusivas y datos curiosos del ultimo episodio de la serie.</p>
              </div>
            </div>
          </a>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!--Mas vistas-->
    <section data-aos="fade-up">
      <div class="row__caption text-center">
        <h2 class="Texto_titulo">Lo mas visto de la semana</h2>
        <h3 class="Texto_Subtitulo">Top 5 semanal</h3>
      </div>
      <article class="row d-flex flex-nowrap align-items-center article__card">
        <div class="col-xl-4 col-md-4 col-sm-12 d-flex flex-column jusfity-content-arround align-items-center p-2">
          <div class="card" style="width: 20rem;">
            <img src="./img/mv_peakyblinders.png" class="card-img-top card-img" alt="imagen peaky blinders">
            <div class="card-body text-center">
              <h5 class="card-title">Peaky Blinders</h5>
              <p class="card-text">54.665 vistas</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-12 d-flex flex-column jusfity-content-arround align-items-center p-2"  >
          <div class="card" style="width: 20rem;">
            <img src="./img/mv_vikings.png" class="card-img-top card-img" alt="imagen de vikings">
            <div class="card-body text-center">
              <h5 class="card-title">Vikingos</h5>
              <p class="card-text">49.564 vistas
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-12 d-flex flex-column jusfity-content-arround align-items-center p-2">
          <div class="card" style="width: 20rem" >
            <img src="./img/mv_thisisus.png" class="card-img-top card-img" alt="imagen de this is us">
            <div class="card-body text-center">
              <h5 class="card-title">This Is Us</h5>
              <p class="card-text">47.648 vistas</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-12 d-flex flex-column jusfity-content-arround align-items-center p-2"  >
          <div class="card" style="width:20rem;">
            <img src="./img/mv_stranger.png" class="card-img-top card-img" alt="imagen de stranger thigs">
            <div class="card-body text-center">
              <h5 class="card-title">Stranger things</h5>
              <p class="card-text">39.666 vistas</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-12 d-flex flex-column jusfity-content-arround align-items-center p-2">
          <div class="card" style="width: 20rem;">
            <img src="./img/mv_maradona.png" class="card-img-top card-img" alt="imagen de maradona">
            <div class="card-body text-center">
              <h5 class="card-title">Maradona - Sueño Bendito</h5>
              <p class="card-text">35.654 vistas</p>
            </div>
          </div>
        </div>
      </article>
    </section>  

    <!--Prox estrenos-->
    <section data-aos="fade-up" >
      <article class="row d-flex flex-column jusfity-content-arround align-items-center p-2" >
        <div class="col-xl-6 col-md-8 col-sm-12 row__caption d-flex flex-column jusfity-content-arround align-items-center">
          <h2 class="Texto_titulo">Próximos estrenos</h2>
          <h3 class="Texto_Subtitulo">Estrenos del mes</h3>
          <div class="table-responsive w-100 text-center">
            <table class="table table-bordered table-condensed table-dark table-sm">
              <thead>
                <div  class="Texto_titulo__mes">
                  <h5>Septiembre</h5>
                </div>
                <tr class="text-center">
                  <th scope="col">L</th>
                  <th scope="col">M</th>
                  <th scope="col">M</th>
                  <th scope="col">J</th>
                  <th scope="col">V</th>
                  <th scope="col">S</th>
                  <th scope="col">D</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr class="table_content text-center">
                  <td>-</td>
                  <td>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Butter Call Saul - Temporada final">
                      1
                    </button>
                  </td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Grays anatomy - Temporada 75">
                      5
                    </button>
                  </td>
                  <td>6</td>
                </tr>
                <tr class="text-center">
                  <td>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="The Boys - Temporada 3">
                      7
                    </button>
                  </td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                </tr>
                <tr class="text-center">
                  <td>14</td>
                  <td>15</td>
                  <td>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="El Marginal - Temporada Final">
                      16
                    </button>
                  </td>
                  <td>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="IOSI - Temporada 2">
                      17
                    </button>
                  </td>
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                </tr>
                <tr class="text-center">
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                </tr>
                <tr class="text-center">
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>    
      </article>
    </section>

    
  </main>
  <footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse d-flex justify-content-center " id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/?lang=es">Twitter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://es-la.facebook.com/">Facebook</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
</footer>
  <!--SCRIPTS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>